.footer {}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: var(--box-max-width);
  margin: 0 auto;
}

.column {
  display: flex;
  flex-direction: column;
}

.columnTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.linkList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.link {
  color: #555;
  text-decoration: none;
  line-height: 1.8;
  &:hover {
    color: #007bff;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e7e7e7;
  max-width: var(--box-max-width);
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.copyright,
.companyName {
  font-size: 0.9rem;
  color: #777;
}
